# Database
DATABASE_URL='postgresql://[[user]:[password]@]host[:port][/database]'

# App Config
SIGNUPS_ALLOWED='true'
SHOW_PASSWORD_HINT='false'
EMAIL_CHANGE_ALLOWED='false'

# Organisation Events
ORG_EVENTS_ENABLED='true'
ORG_GROUPS_ENABLED='true'
INVITATION_ORG_NAME=' '# Org Name

# SMTP
SMTP_HOST=''
SMTP_FROM=''
SMTP_FROM_NAME='Vaultwarden'
SMTP_PORT=''
SMTP_SECURITY='' # force_tls or starttls
SMTP_USERNAME=''
SMTP_PASSWORD=''
SMTP_EMBED_IMAGES='true'
SMTP_AUTH_MECHANISM='Plain'

SIGNUPS_DOMAINS_WHITELIST=''
# Using the Bitwarden defaults
# echo -n "MySecretPassword" | argon2 "$(openssl rand -base64 32)" -e -id -k 65540 -t 3 -p 4
# Output: $argon2id$v=19$m=65540,t=3,p=4$bXBGMENBZUVzT3VUSFErTzQzK25Jck1BN2Z0amFuWjdSdVlIQVZqYzAzYz0$T9m73OdD2mz9+aJKLuOAdbvoARdaKxtOZ+jZcSL9/N0
ADMIN_TOKEN=''

# Push Notifications
PUSH_ENABLED='false'
PUSH_INSTALLATION_ID='CHANGEME'
PUSH_INSTALLATION_KEY='CHANGEME'
## Push Uri for US region
PUSH_RELAY_URI='https://push.bitwarden.com'
PUSH_IDENTITY_URI='https://identity.bitwarden.com'

# Features
SENDS_ALLOWED='true'
EMERGENCY_ACCESS_ALLOWED='true'
