PG_USER= #Username
PG_PASS= #Strong Password
AUTHENTIK_SECRET_KEY= #I recommend generating one with a script or use Cyber Chef
AUTHENTIK_ERROR_REPORTING__ENABLED=true
# SMTP Host Emails are sent to
AUTHENTIK_EMAIL__HOST= #If you know you know or use your gmail SMTP server
AUTHENTIK_EMAIL__PORT= #If you know you know
# Optionally authenticate (don't add quotation marks to your password)
AUTHENTIK_EMAIL__USERNAME=
AUTHENTIK_EMAIL__PASSWORD= #Strong Password
# Use StartTLS
AUTHENTIK_EMAIL__USE_TLS=true
# Use SSL
AUTHENTIK_EMAIL__USE_SSL=false
AUTHENTIK_EMAIL__TIMEOUT=10
# Email address authentik will send from, should have a correct @domain
AUTHENTIK_EMAIL__FROM= #Email Authentik will use to identify itself when an email is sent out
COMPOSE_PORT_HTTP= #Port of choice
COMPOSE_PORT_HTTPS= #Port of choice
# Authentik Version to Pull
ATHENTIK_TAG=2024.6.1 #Can always be upadted but setting this to the stable version is always a good idea