DB_HOST=
DB_NAME=
DB_USER=
DB_PASS=
AUTHENTIK_SECRET_KEY=
AUTHENTIK_ERROR_REPORTING__ENABLED=
# SMTP Host Emails
AUTHENTIK_EMAIL__HOST=
AUTHENTIK_EMAIL__PORT=
AUTHENTIK_EMAIL__USERNAME=
AUTHENTIK_EMAIL__PASSWORD=
# Use StartTLS
AUTHENTIK_EMAIL__USE_TLS=
# Use SSL
AUTHENTIK_EMAIL__USE_SSL=
AUTHENTIK_EMAIL__TIMEOUT=10
# Email address authentik will send from
AUTHENTIK_EMAIL__FROM=

PUID=
PGID=
TZ=UTC
DOMAIN=

AUTHENTIK_EMAIL__FROM=

AUTHENTIK_ERROR_REPORTING__ENABLED=false
AUTHENTIK_COOKIE_DOMAIN=$DOMAIN
AUTHENTIK_LOG_LEVEL=warning