---
- hosts: nodes

  tasks:
    - name: Check if module is installed using apt
      apt:
        name: jump # module to check
        state: absent
      register: apt_check_out
      failed_when: apt_check_out.failed == true 
