# Get info on server
---

- hosts: all  # Gather information from all hosts in your inventory
  gather_facts: true  # Explicitly collect facts for device information

  tasks:
    - name: Display device information
      debug:
        var: ansible_devices
